# healthpossible

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hye/healthpossible/: HealthpossibleApplication.kt  MainActivity.kt
app/src/main/java/com/hye/healthpossible/di/: AplicationModule.kt
app/src/main/java/com/hye/healthpossible/navigation/: BottomBarNavGraphBuilder.kt  CustomNavGraphBuilder.kt  RouteConfig.kt
app/src/main/java/com/hye/healthpossible/ui/: MainViewModel.kt
app/src/main/java/com/hye/healthpossible/ui/component/: AddMissionOverlay.kt  BottomAppBarItem.kt  BottomBar.kt  OnboardingRoute.kt  SplashContent.kt  TitleBarCustom.kt  TopBar.kt
app/src/main/java/com/hye/healthpossible/ui/model/: MainViewModel.kt
app/src/main/java/com/hye/healthpossible/ui/screen/: EntryPoint.kt  OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/hye/healthpossible/ui/state/: OnboardingUiState.kt  UiState.kt
app/src/main/java/com/hye/healthpossible/ui/viewmodel/: MainViewModel.kt  OnboardingViewModel.kt
app/src/main/res/drawable/: community_icon.xml  mission_icon.xml  my_page_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/hye/data/api/di/: NetworkModule.kt  RetryInterceptor.kt
data/src/main/java/com/hye/data/api/impl/: DiseaseGuidelineRepositoryImpl.kt
data/src/main/java/com/hye/data/api/mapper/: DiseaseGuidelineDto.kt
data/src/main/java/com/hye/data/api/service/: DiseaseApiService.kt
data/src/main/java/com/hye/data/common/: ConvertRegex.kt
data/src/main/java/com/hye/data/datasource/: FirebaseMissionDataSource.kt  MissionDataSource.kt
data/src/main/java/com/hye/data/datasource/auth/: AuthDataSource.kt  FirebaseAuthDataSource.kt
data/src/main/java/com/hye/data/datasource/mission/: FirebaseMissionDataSource.kt  MissionDataSource.kt
data/src/main/java/com/hye/data/datasource/profile/: FirebaseProfileDataSource.kt  ProfileDataSource.kt
data/src/main/java/com/hye/data/di/: CoroutineModule.kt  CoroutineQualifierDef.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
data/src/main/java/com/hye/data/dto/: MissionDto.kt  MissionRecordDto.kt  UserProfileDto.kt
data/src/main/java/com/hye/data/local/: AiQuotaManager.kt  RoomDatabase.kt
data/src/main/java/com/hye/data/local/dao/: DiseaseGuidelineDao.kt
data/src/main/java/com/hye/data/local/datastore/: MissionPreferencesKeys.kt
data/src/main/java/com/hye/data/local/entity/: DiseaseGuidelineEntity.kt
data/src/main/java/com/hye/data/mapper/: AuthMapper.kt  MissionMapper.kt  ProfileMapper.kt
data/src/main/java/com/hye/data/model/: MissionDto.kt  MissionRecordDto.kt
data/src/main/java/com/hye/data/repository/impl/: AgentBriefingRepositoryImpl.kt  AuthRepositoryImpl.kt  MissionPreferencesRepositoryImpl.kt  MissionRepositoryImpl.kt  ProfileRepositoryImpl.kt
data/src/main/java/com/hye/data/session/: SessionManagerImpl.kt
data/src/test/java/com/hye/data/repository/impl/: MissionPreferencesRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/hye/domain/common/: ExecutionResult.kt
domain/src/main/java/com/hye/domain/factory/: MissionFactory.kt
domain/src/main/java/com/hye/domain/model/agent/: AgentRecommendationData.kt  AgentResponseType.kt
domain/src/main/java/com/hye/domain/model/mission/: MissionActions.kt  MissionData.kt  MissionRecord.kt  RecommendedMission.kt
domain/src/main/java/com/hye/domain/model/profile/: ChronicDiseaseCode.kt  UserProfile.kt
domain/src/main/java/com/hye/domain/model/survey/: SelectionType.kt  SurveyQuestion.kt
domain/src/main/java/com/hye/domain/repository/: AgentBriefingRepository.kt  AuthRepository.kt  DiseaseGuidelineRepository.kt  MissionPreferencesKeys.kt  MissionPreferencesRepository.kt  MissionRepository.kt  ProfileRepository.kt
domain/src/main/java/com/hye/domain/result/: AgentRecommendationResult.kt  AuthResult.kt  MissionResult.kt  ProfileResult.kt  RecommendationPipelineResult.kt
domain/src/main/java/com/hye/domain/session/: SessionManager.kt
domain/src/main/java/com/hye/domain/usecase/: AgentUseCase.kt  AuthUseCase.kt  MissionUseCase.kt  ProfileUseCase.kt
domain/src/main/java/com/hye/domain/usecase/auth/: CheckAuthStatusUseCase.kt  CheckCodenameUseCase.kt  SignUpGuestUseCase.kt  ValidateCodenameUseCase.kt
domain/src/main/java/com/hye/domain/usecase/mission/: GetMissionListUseCase.kt  (+5 more)
domain/src/main/java/com/hye/domain/validation/: AuthValidation.kt  Validation.kt
features/: build.gradle.kts
features/auth/: build.gradle.kts
features/auth/src/main/res/values/: strings.xml
features/mission/: build.gradle.kts
features/mission/src/main/res/drawable/: challengeicon.xml  chicon__2_.xml  exercise_icon.xml  wireless.xml
features/mission/src/main/res/values/: string_mission_tag_name.xml  string_mission_view_name.xml  strings.xml  strings_mission_info.xml  strings_mission_plan.xml  strings_user_mission.xml
features/profile/: build.gradle.kts
features/profile/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/main/java/com/hye/shared/animation/: Delay.kt  SlideFadeInAnimation.kt  SpringAnimation.kt
shared/src/main/java/com/hye/shared/base/: BaseScreenTemplate.kt  BaseSessionLayout.kt  BaseViewModel.kt
shared/src/main/java/com/hye/shared/mock/: MissionMockData.kt
shared/src/main/java/com/hye/shared/navigation/: ContentNavRouteDef.kt  NavigationSuper.kt
shared/src/main/java/com/hye/shared/theme/: AppDimens.kt  HPAppColors.kt  HPAppDimens.kt  HPAppTheme.kt
shared/src/main/java/com/hye/shared/ui/: Badge.kt  CardStyle.kt  DividerStyle.kt
shared/src/main/java/com/hye/shared/util/: Calculator.kt  CommonUiEffect.kt  DateFormatType.kt  FormattedTime.kt  ObserveBaseEffects.kt  ResourceHelper.kt  ToastHelper.kt  TopBarAction.kt  UIEventBindingFile.kt  UiEffectHelper.kt
shared/src/main/res/drawable/: agent.xml  agent_icon.xml
shared/src/main/res/values/: string.xml
(+148 files in other folders)
